plugins {
    id 'java'
}

group 'CPD_CACHE'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('C:\\Users\\grzeg\\IdeaProjects\\CPD_CACHE\\libs\\jconn4.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}

sourceSets {
    main {
        java.srcDirs = ['src\\main']
    }

    test {
        java.srcDirs = ['src\\test']
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'okon.CPD_CACHE.CpdCacheApp'
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}